{
  "name": "trab-snmp",
  "version": "1.0.0",
  "description": "Trabalho SNMP",
  "homepage": "https://github.com/yagoschimitz/trab-snmp#readme",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "ng2-charts": "^1.6.0",
    "ngx-mask": "^2.4.4",
    "rxjs": "^5.5.6",
    "socket.io-client": "^2.1.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/node": "^6.0.42",
    "@types/socket.io-client": "^1.4.27",
    "typescript": "~2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagoschimitz/trab-snmp.git"
  },
  "author": "Yago e João",
  "bugs": {
    "url": "https://github.com/yagoschimitz/trab-snmp/issues"
  }
}
